[hook_nfsmanager]
#location where under q this extension should be put
qlocation=q.manage.nfs
#is python file which contains the class without .py
modulename=NFSManage
#name of class in module
classname=NFSManage
#if you don't want to activate this extension, set enabled=0
enabled=0